<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script>
	<script>LA.init({id: "JdyOz7mswFKtzOxX",ck: "JdyOz7mswFKtzOxX"})</script>
    <title>版本库网址合集</title>

    <style>
        * {
            box-sizing: border-box;
        }

        :root {
            --app-container: #f3f6fd;
            --main-color: #1f1c2e;
            --secondary-color: #4A4A4A;
            --projects-section: #fff;
            --star: #1ff1c2e;
        }


       html, body {
            width: 100%;
            height: 100%;
            margin: 0;
        }

        body {
            overflow: hidden;
            display: flex;
            justify-content: center;
            background-color: var(--app-container);
        }

        button, a {
            cursor: pointer;
        }

        .app-container {
            width: 100%;
            display: flex;
            flex-direction: column;
            height: 100%;
            background-color: var(--app-container);
            transition: 0.2s;
            max-width: 1800px;
        }

        .app-content {
            display: flex;
            height: 100%;
            overflow: hidden;
            padding: 16px 24px 24px 0;
			margin: 0 auto;
        }

        .app-header-right button {
            margin-left: 10px;
        }

        .profile-btn img {
            width: 32px;
            height: 32px;
            -o-object-fit: cover;
            object-fit: cover;
            border-radius: 50%;
            margin-right: 4px;
        }

        .profile-btn span {
            color: var(--main-color);
            font-size: 16px;
            line-height: 24px;
            font-weight: 700;
        }


        .projects-section {
            flex: 2;
            background-color: var(--projects-section);
            border-radius: 32px;
            padding: 32px 32px 0 32px;
            overflow: hidden;
            height: 100%;
            display: flex;
            flex-direction: column;
			margin: 0 auto;
        }

        .projects-section-line {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-bottom: 32px;
        }

        .projects-section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 24px;
            color: var(--main-color);
        }

        .projects-section-header p {
            font-size: 24px;
            line-height: 32px;
            font-weight: 700;
            opacity: 0.9;
            margin: 0;
            color: var(--main-color);
        }

        .projects-section-header .time {
            font-size: 20px;
        }

        .projects-status {
            display: flex;
        }

        .item-status {
            display: flex;
            flex-direction: column;
            margin-right: 16px;
        }

        .item-status:not(:last-child) .status-type:after {
            content: "";
            position: absolute;
            right: 8px;
            top: 50%;
            transform: translatey(-50%);
            width: 6px;
            height: 6px;
            border-radius: 50%;
            border: 1px solid var(--secondary-color);
        }

        .status-number {
            font-size: 24px;
            line-height: 32px;
            font-weight: 700;
            color: var(--main-color);
        }

        .status-type {
            position: relative;
            padding-right: 24px;
            color: var(--secondary-color);
        }


        .messages-section .projects-section-header {
            position: sticky;
            top: 0;
            z-index: 1;
            padding: 32px 24px 0 24px;
            background-color: var(--projects-section);
        }


        .star-checkbox input {
            opacity: 0;
            position: absolute;
            width: 0;
            height: 0;
        }

        .star-checkbox label {
            width: 24px;
            height: 24px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }

        .dark .star-checkbox input:checked + label {
            color: var(--star);
        }

        .star-checkbox input:checked + label svg {
            fill: var(--star);
            transition: 0.2s;
        }

       .project-boxes {
            margin: 0 -8px;
            overflow-y: auto;
        }

        .project-boxes.jsGridView {
            display: flex;
            flex-wrap: wrap;
        }

        .project-boxes.jsGridView .project-box-wrapper {
            width: 33.3%;
        }

        .project-boxes.jsListView .project-box {
            display: flex;
            border-radius: 10px;
            position: relative;
        }

        .project-boxes.jsListView .project-box > * {
            margin-right: 24px;
        }

        .project-boxes.jsListView .more-wrapper {
            position: absolute;
            right: 16px;
            top: 16px;
        }

        .project-boxes.jsListView .project-box-content-header {
            order: 1;
            max-width: 120px;
        }

        .project-boxes.jsListView .project-box-header {
            order: 2;
        }

        .project-boxes.jsListView .project-box-footer {
            order: 3;
            padding-top: 0;
            flex-direction: column;
            justify-content: flex-start;
        }

        .project-boxes.jsListView .project-box-footer:after {
            display: none;
        }

        .project-boxes.jsListView .participants {
            margin-bottom: 8px;
        }

        .project-boxes.jsListView .project-box-content-header p {
            text-align: left;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

        .project-boxes.jsListView .project-box-header > span {
            position: absolute;
            bottom: 16px;
            left: 16px;
            font-size: 12px;
        }

        .project-boxes {
            order: 3;
            flex: 1;
        }

        .project-box {
            --main-color-card: #dbf6fd;
            border-radius: 30px;
            padding: 16px;
            background-color: var(--main-color-card);
        }

        .project-box-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 16px;
            color: var(--main-color);
        }

        .project-box-header span {
            color: #4A4A4A;
            opacity: 0.7;
            font-size: 14px;
            line-height: 16px;
        }

        .project-box-content-header {
            text-align: center;
            margin-bottom: 16px;
        }

        .project-box-content-header p {
            margin: 0.2em auto;
			font-size: 0.9em;
        }

        .project-box-wrapper {
            padding: 8px;
            transition: 0.2s;
        }

        .project-btn-more {
            padding: 0;
            width: 24px;
            height: 24px;
            position: relative;
            background-color: transparent;
            border: none;
            flex-shrink: 0;

        }

        .more-wrapper {
            position: relative;
        }

        .box-content-header {
            font-size: 16px;
            line-height: 24px;
            font-weight: 700;
            opacity: 0.7;
        }

        .box-content-subheader {
            font-size: 14px;
            line-height: 24px;
            opacity: 0.7;
        }

        .box-progress {
            display: block;
            height: 4px;
            border-radius: 6px;
        }

        .box-progress-bar {
            width: 100%;
            height: 4px;
            border-radius: 6px;
            overflow: hidden;
            background-color: #fff;
            margin: 8px 0;
        }

        .box-progress-header {
            font-size: 14px;
            font-weight: 700;
            line-height: 16px;
            margin: 0;
        }

        .box-progress-percentage {
            text-align: right;
            margin: 0.325em auto;
            font-size: 14px;
            font-weight: 700;
            line-height: 16px;
        }

        .project-box-footer {
            display: flex;
            justify-content: space-between;
            padding-top: 16px;
            position: relative;
        }

        .project-box-footer:after {
            content: "";
            position: absolute;
            background-color: rgba(255, 255, 255, 0.6);
            width: calc(100% + 32px);
            top: 0;
            left: -16px;
            height: 1px;
        }

        .participants {
            display: flex;
            align-items: center;
        }

        .participants img {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            overflow: hidden;
            -o-object-fit: cover;
            object-fit: cover;
        }

        .participants img:not(:first-child) {
            margin-left: -8px;
        }

        .add-participant {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            border: none;
            background-color: rgba(255, 255, 255, 0.6);
            margin-left: 6px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0;
        }

        .urlbtn {
            background-color: rgba(255, 255, 255, 0.6);
            font-size: 12px;
            border-radius: 20px;
            flex-shrink: 0;
            padding: 6px 16px;
            font-weight: 700;
			border: none;
        }
		
		.urlbtn a{
			text-decoration: none;
			display: block;
			width: 100%;
			height: 100%;
			margin: auto 0;
		}
		@media screen and (max-width:575px) {
		    .projects-section {
		        overflow: auto;
				
		    }
		
		    .project-boxes {
		        overflow-y: visible;
		    }
		
		
		    .app-content {
		        padding: 16px 12px 24px 12px;
				
		    }
		
		    .status-number, .status-type {
				font-size: 1em;
		    }
		
		
		    .project-boxes.jsGridView .project-box-wrapper {
		        width: 100%;
		    }
		
		    .projects-section {
		        padding: 24px 16px 0 16px;
		    }
		
		    .profile-btn img {
		        width: 24px;
		        height: 24px;
		    }
		
		
		    .projects-section-header p,
		    .projects-section-header .time {
		        font-size: 18px;
		    }
		
		    .status-type {
		        padding-right: 4px;
		    }
		
		    .status-type:after {
		        display: none;
		    }
		
		
		    .box-content-header {
		        font-size: 12px;
		        line-height: 16px;
		    }
		
		    .box-content-subheader {
		        font-size: 12px;
		        line-height: 16px;
		    }
		
		    .project-boxes.jsListView .project-box-header > span {
		        font-size: 10px;
		    }
		
		    .box-progress-header {
		        font-size: 12px;
		    }
		
		    .box-progress-percentage {
		        font-size: 10px;
		    }
		
		    .urlbtn {
		        font-size: 0.8em;
				display:flex;
				flex-direction:column;
				justify-content:center;
		        text-align: center;
				margin: auto 0;
		    }
		
		
		    .project-boxes.jsListView .project-box > * {
		        margin-right: 10px;
		    }
		
		    .project-boxes.jsListView .more-wrapper {
		        right: 2px;
		        top: 10px;
		    }
			
		}
		@media screen and (min-width:576px) {
			.app-content {
			    padding: 16px 12px 24px 12px;
				
			}
		    .project-boxes.jsGridView .project-box-wrapper {
		        width: 50%;
		    }
		
		    .status-number, .status-type {
		        font-size: 1.2em;
		    }
		
		    .status-type:after {
		        width: 4px;
		        height: 4px;
		    }
		
		    .item-status {
		        margin-right: 0;
		    }
		}
		@media screen and (min-width:768px) {
			.app-content {
				padding: 16px 12px 24px 12px;
				
			}
		 }
		@media screen and (min-width:992px) {
				.app-content {
					padding: 16px 12px 24px 12px;
					
				}
		      .profile-btn span {
		          display: none;
		      }
		
		      .add-btn svg, .notification-btn svg, .mode-switch svg {
		          width: 16px;
		          height: 16px;
		      }
		
		      .app-header-right button {
		          margin-left: 4px;
		      }
			
			.box-content-header,.box-content-subheader{
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
			}
			.project-boxes.jsGridView .project-box-wrapper {
			    width: 33.3%;
			}
					
		  }

        @media (prefers-color-scheme: light) {
        	
        }
        
        @media (prefers-color-scheme: dark) {
			.app-content{
				background: #343a40;
			}
        	.projects-section{
				background: #1f1c2e;
			}
			.projects-section-header p{
				color: #fff;
			}
			.projects-status .item-status span{
				color: #fff;
			}
			.project-box-header span{
				color: #838383;
			}
			.project-box-content-header *{
				color: #8f8f8f;
			}
			.box-progress-percentage,.box-progress-header{
				color: #838383;
			}
			
        }

       

     

        
    </style>
</head>
<body>

<div class="app-container">
    <div class="app-content">
        <div class="projects-section">
            <div class="projects-section-header">
                <p>版本库合集</p>
                <p class="time">2022.11.13</p>
            </div>
            <div class="projects-section-line">
                <div class="projects-status">
                    <div class="item-status">
                        <span class="status-number">6</span>
                        <span class="status-type">全部列表</span>
                    </div>
                    <div class="item-status">
                        <span class="status-number">2</span>
                        <span class="status-type">原版</span>
                    </div>
                    <div class="item-status">
                        <span class="status-number">4</span>
                        <span class="status-type">去验证*</span>
                    </div>
                </div>

            </div>
            <div class="project-boxes jsGridView">
                <div class="project-box-wrapper">
                    <div class="project-box" style="background-color: #fee4cb;">
                        <div class="project-box-header">
                            <span>原版</span>
                            <div class="more-wrapper">
                                <button class="project-btn-more">
                                </button>
                            </div>
                        </div>
                        <div class="project-box-content-header">
                            <p class="box-content-header">安卓/WIN全架构版本收集</p>
                            <p class="box-content-subheader">https://mcarc.gitee.io</p>
                        </div>
                        <div class="box-progress-wrapper">
                            <p class="box-progress-header">收集率</p>
                            <div class="box-progress-bar">
                                <span class="box-progress" style="width: 99.9%; background-color: #ff942e"></span>
                            </div>
                            <p class="box-progress-percentage">99.9%</p>
                        </div>
                        <div class="project-box-footer">
                            <div class="participants">
                                <img src="https://q2.qlogo.cn/headimg_dl?dst_uin=627794670&spec=100"
                                     alt="头像">
                               
                            </div>
                            <button class="urlbtn">
                                <a style="color: #ff942e;" href="https://mcarc.gitee.io/" target="main">点我访问</a>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="project-box-wrapper">
                    <div class="project-box" style="background-color: #e9e7fd;">
                        <div class="project-box-header">
                            <span>去验证*</span>
                            <div class="more-wrapper">
                                <button class="project-btn-more">
                                    
                                </button>
                            </div>
                        </div>
                        <div class="project-box-content-header">
                            <p class="box-content-header">安卓版本收集</p>
                            <p class="box-content-subheader">https://mc233.endyun.ltd</p>
                        </div>
                        <div class="box-progress-wrapper">
                            <p class="box-progress-header">收集率</p>
                            <div class="box-progress-bar">
                                <span class="box-progress" style="width: 87%; background-color: #4f3ff0"></span>
                            </div>
                            <p class="box-progress-percentage">87%</p>
                        </div>
                        <div class="project-box-footer">
                            <div class="participants">
                                <img src="https://q2.qlogo.cn/headimg_dl?dst_uin=2859772560&spec=100"
                                     alt="头像">
                                
                            </div>
                            <button class="urlbtn">
                                <a style="color: #4f3ff0;" href="https://mc233.endyun.ltd/" target="main">点我访问</a>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="project-box-wrapper">
                    <div class="project-box">
                        <div class="project-box-header">
                            <span>去验证*</span>
                            <div class="more-wrapper">
                                <button class="project-btn-more">
                                   
                                </button>
                            </div>
                        </div>
                        <div class="project-box-content-header">
                            <p class="box-content-header">安卓/IOS/WIN版本收集</p>
                            <p class="box-content-subheader">https://mc.minebbs.com</p>
                        </div>
                        <div class="box-progress-wrapper">
                            <p class="box-progress-header">收集率</p>
                            <div class="box-progress-bar">
                                <span class="box-progress" style="width: 7%; background-color: #096c86"></span>
                            </div>
                            <p class="box-progress-percentage">7%</p>
                        </div>
                        <div class="project-box-footer">
                            <div class="participants">
                                <img src="https://q2.qlogo.cn/headimg_dl?dst_uin=1209897320&spec=100"
                                     alt="头像">
                               
                                
                            </div>
                            <button class="urlbtn">
                                <a style="color: #096c86;" href="https://mc.minebbs.com/" target="main">点我访问</a>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="project-box-wrapper">
                    <div class="project-box" style="background-color: #ffd3e2;">
                        <div class="project-box-header">
                            <span>去验证*</span>
                            <div class="more-wrapper">
                                <button class="project-btn-more">
                                    
                                </button>
                            </div>
                        </div>
                        <div class="project-box-content-header">
                            <p class="box-content-header">安卓版本收集</p>
                            <p class="box-content-subheader">https://mcapks.com</p>
                        </div>
                        <div class="box-progress-wrapper">
                            <p class="box-progress-header">收集率</p>
                            <div class="box-progress-bar">
                                <span class="box-progress" style="width: 85%; background-color: #df3670"></span>
                            </div>
                            <p class="box-progress-percentage">85%</p>
                        </div>
                        <div class="project-box-footer">
                            <div class="participants">
                                <img src="https://q2.qlogo.cn/headimg_dl?dst_uin=1691109702&spec=100"
                                     alt="头像">
                                
                            </div>
                            <button class="urlbtn">
                                <a style="color: #df3670;" href="https://mcapks.com/" target="main">点我访问</a>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="project-box-wrapper">
                    <div class="project-box" style="background-color: #c8f7dc;">
                        <div class="project-box-header">
                            <span>去验证*</span>
                            <div class="more-wrapper">
                                <button class="project-btn-more">
                                    
                                </button>
                            </div>
                        </div>
                        <div class="project-box-content-header">
                            <p class="box-content-header">安卓/WIN版本收集</p>
                            <p class="box-content-subheader">https://mcbbk.blmcpia.com</p>
                        </div>
                        <div class="box-progress-wrapper">
                            <p class="box-progress-header">收集率</p>
                            <div class="box-progress-bar">
                                <span class="box-progress" style="width: 84%; background-color: #34c471"></span>
                            </div>
                            <p class="box-progress-percentage">84%</p>
                        </div>
                        <div class="project-box-footer">
                            <div class="participants">
                                <img src="https://q2.qlogo.cn/headimg_dl?dst_uin=2956553638&spec=100"
                                     alt="头像">
                               
                               
                            </div>
                            <button class="urlbtn">
                                <a style="color: #34c471;" href="https://mcbbk.blmcpia.com/" target="main">点我访问</a>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="project-box-wrapper">
                    <div class="project-box" style="background-color: #B4D9FFFF;">
                        <div class="project-box-header">
                            <span>原版</span>
                            <div class="more-wrapper">
                                <button class="project-btn-more">

                                </button>
                            </div>
                        </div>
                        <div class="project-box-content-header">
                            <p class="box-content-header">WIN版本收集</p>
                            <p class="box-content-subheader">https://www.mcappx.com</p>
                        </div>
                        <div class="box-progress-wrapper">
                            <p class="box-progress-header">收集率</p>
                            <div class="box-progress-bar">
                                <span class="box-progress" style="width: 99%; background-color: #73A0FFFF"></span>
                            </div>
                            <p class="box-progress-percentage">99%</p>
                        </div>
                        <div class="project-box-footer">
                            <div class="participants">
                                <img src="https://q2.qlogo.cn/headimg_dl?dst_uin=2598814466&spec=100"
                                     alt="头像">


                            </div>
                            <button class="urlbtn">
                                <a style="color: #73A0FFFF;" href="https://www.mcappx.com/" target="main">点我访问</a>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="project-box-wrapper">
                    <div class="project-box" style="background-color: #d5deff;">
                        <div class="project-box-header">
                            <span>啊哈哈</span>
                            <div class="more-wrapper">
                                <button class="project-btn-more">
                                    <!-- <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                         fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                         stroke-linejoin="round" class="feather feather-more-vertical">
                                        <circle cx="12" cy="12" r="1"/>
                                        <circle cx="12" cy="5" r="1"/>
                                        <circle cx="12" cy="19" r="1"/>
                                    </svg> -->
                                </button>
                            </div>
                        </div>
                        <div class="project-box-content-header">
                            <p class="box-content-header">收集率并不准确，仅供参考</p>
                            <p class="box-content-subheader">网站顺序随机，无关先后</p>
                        </div>
                        <div class="box-progress-wrapper">
                            <p class="box-progress-header">标 * 的表示安卓资源来自于 zihao_il</p>
                            <div class="box-progress-bar">
                                <span class="box-progress" style="width: 00%; background-color: #4067f9"></span>
                            </div>
                            <p class="box-progress-percentage">0%</p>
                        </div>
                        <div class="project-box-footer">
                            <div class="participants">
                                <img src="https://q2.qlogo.cn/headimg_dl?dst_uin=1767927045&spec=100"
                                     alt="头像">
                                
                                <!-- <button class="add-participant" style="color: #4067f9;">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 24 24"
                                         fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round"
                                         stroke-linejoin="round" class="feather feather-plus">
                                        <path d="M12 5v14M5 12h14"/>
                                    </svg>
                                </button> -->
                            </div>
                            <button class="urlbtn">
                                <a style="color: #4067f9;" href="view/index2.html" target="main">点我访问</a>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>

</body>
</html>
