<!DOCTYPE html>
<html lang="zh">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link rel="shortcut icon bookmark" type="img/x-icon" href="favicon.ico" />
		<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="css/cursor.css" />
		<title>MC市场资源包链接收藏合集</title>
		<style type="text/css">
			body {
				/* background-color: #ecf0f1; */
				background: url(img/bglight.png) repeat center center;
				background-size: cover;
				height: 100vh;
			}

			.outline {
				background-color: transparent;
				color: inherit;
				transition: all .25s;
			}

			.btn-primary.outline {
				color: #428bca;
			}

			.btn-success.outline {
				color: #5cb85c;
			}

			.btn-secondary.outline {
				color: #6c757d;
			}

			.btn-info.outline {
				color: #5bc0de;
			}

			.btn-warning.outline {
				color: #f0ad4e;
			}

			.btn-danger.outline {
				color: #d9534f;
			}


			.btn-primary.outline:hover,
			.btn-success.outline:hover,
			.btn-secondary.outline:hover,
			.btn-info.outline:hover,
			.btn-warning.outline:hover,
			.btn-danger.outline:hover {
				color: #fff;
			}

			details {
				overflow: hidden;
			}



			h1 {
				margin-top: 0.3em;
			}

			.btn {
				display: block !important;
				margin-bottom: 1.5em;
			}

			.emailurl:hover {
				text-decoration: none;
			}

			details[open] summary~* {
				animation: sweep .5s ease-in-out;
			}

			@keyframes sweep {
				0% {
					opacity: 0;
					margin-left: -10px
				}

				50% {
					opacity: 0.5;
					margin-left: 10px
				}

				100% {
					opacity: 1;
					margin-left: 0px
				}
			}

			.text {
				position: absolute;
				z-index: 9999999;
				font-weight: bold;
				user-select: none;
			}

			@keyframes remove {
				100% {
					opacity: 0;
				}
			}

			@media (prefers-color-scheme: dark) {
				body {
					background: url(img/bgdark.png) repeat center center;
					background-size: cover;
				}

				h1,
				p,
				summary {
					color: #ecf0f1;
				}
			}

			@media (prefers-color-scheme: light) {
				body {
					background: url(img/bglight.png) repeat center center;
					background-size: cover;
				}

				h1,
				p,
				summary {
					color: black;
				}
			}

			@media only screen and (max-width:575px) {

				p,
				summary {
					font-size: 1rem;
				}

				h1 {
					font-size: 2.5rem;
				}

				.btn {
					font-size: 1rem;
					line-height: 1.5;
				}
			}

			@media only screen and (min-width:576px) {

				p,
				summary {
					font-size: 1.05rem;
				}

				h1 {
					font-size: 2.55rem;
				}

				.btn {
					font-size: 1rem;
					line-height: 2;
				}
			}

			@media only screen and (min-width:768px) {

				p,
				summary {
					font-size: 1.2rem;
				}

				h1 {
					font-size: 2.85rem;
				}

				.btn {
					font-size: 1.1rem;
					line-height: 2;
				}
			}

			@media only screen and (min-width:992px) {

				p,
				summary {
					font-size: 1.25rem;
				}

				h1 {
					font-size: 3.5rem;
				}

				.btn {
					font-size: 1.2rem;
					line-height: 2;
				}
			}

			@media only screen and (min-width:1200px) {

				p,
				summary {
					font-size: 1.25rem;
				}

				h1 {
					font-size: 3.85rem;
				}

				.btn {
					font-size: 1.25rem;
					line-height: 2;
				}
			}
		</style>
	</head>
	<body>
		<div class="container">
			<h1>Minecraft市场包链接</h1>
			<br />
			<p style="color: red;"><strong>如打不开市场页面请把MC挂后台<br>如启动的是应用商店请更换浏览器</strong></p>
			<p><a class="emailurl" href="mailto:zihao_il@outlook.com"">欢迎联系我提供更多链接</a></p>
			<p>点击三角箭头展开链接↓</p>
			<details>
				<summary>市场链接</summary>
				<br>
				<a class=" btn btn-primary outline">一周内生日皮肤包</a>
				<a class="btn btn-success outline">二周内生日皮肤包</a>
				<a class="btn btn-secondary outline">三周内生日皮肤包</a>
				<a class="btn btn-info outline">四周内生日皮肤包</a>
				<a class="btn btn-warning outline">五周内生日皮肤包</a>
				<a class="btn btn-danger outline">Minecon 2015 皮肤包</a>
				<a class="btn btn-primary outline">Minecon 2016 皮肤包</a>
				<a class="btn btn-success outline">Minecon Earth 2017 皮肤包</a>
				<a class="btn btn-secondary outline">Founder's Cape</a>
				<a class="btn btn-info outline">地球皮肤</a>
				</details>

		</div>

		<script src="bootstrap/js/jquery-3.6.0.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="bootstrap/js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/index2.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/cursor.js" type="text/javascript" charset="utf-8"></script>
	</body>
</html>
