<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon bookmark" type="img/x-icon" href="../favicon.ico"/>
    <link rel="stylesheet" type="text/css" href="../bootstrap/css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="../css/cursor.css"/>
    <script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script>
    <script>LA.init({id: "JdyOz7mswFKtzOxX", ck: "JdyOz7mswFKtzOxX"})</script>
    <title>zihao_il的版本库</title>
    <style type="text/css">
        body {
            /* background-color: #ecf0f1; */
            background: url(../img/bglight.png) repeat center center;
            background-size: cover;
            height: 100vh;
        }

        .caption {
            text-align: center;
            color: red;
        }

        .tbbox {
            overflow-x: scroll;

        }

        table {
            margin: auto;
            width: 100%;
            height: 100%;

        }

        table, th, td, tr {
            border: black solid 1px;
            text-align: center;
        }


        th, td, tr {
            padding: 0.25em 0.5em;
            white-space: nowrap;
        }


        details {
            overflow: hidden;
        }


        h1 {
            margin-top: 0.3em;
        }


        .emailurl:hover {
            text-decoration: none;
        }

        details[open] summary ~ * {
            animation: sweep .5s ease-in-out;
        }

        @keyframes sweep {
            0% {
                opacity: 0;
                margin-left: -10px
            }

            50% {
                opacity: 0.5;
                margin-left: 10px
            }

            100% {
                opacity: 1;
                margin-left: 0px
            }
        }

        .text {
            position: absolute;
            z-index: 9999999;
            font-weight: bold;
            user-select: none;
        }

        @keyframes remove {
            100% {
                opacity: 0;
            }
        }

        @media (prefers-color-scheme: dark) {
            body {
                background: url(../img/bgdark.png) repeat center center;
                background-size: cover;
            }

            h1,
            p,
            summary {
                color: #ecf0f1;
            }
        }

        @media (prefers-color-scheme: light) {
            body {
                background: url(../img/bglight.png) repeat center center;
                background-size: cover;
            }

            h1,
            p,
            summary {
                color: black;
            }
        }

        @media only screen and (max-width: 575px) {

            p,
            summary {
                font-size: 1rem;
            }

            h1 {
                font-size: 2.5rem;
            }

            .btn {
                font-size: 1rem;
                line-height: 1.5;
            }
        }

        @media only screen and (min-width: 576px) {

            p,
            summary {
                font-size: 1.05rem;
            }

            h1 {
                font-size: 2.55rem;
            }

            .btn {
                font-size: 1rem;
                line-height: 2;
            }
        }

        @media only screen and (min-width: 768px) {

            p,
            summary {
                font-size: 1.2rem;
            }

            h1 {
                font-size: 2.85rem;
            }

            .btn {
                font-size: 1.1rem;
                line-height: 2;
            }
        }

        @media only screen and (min-width: 992px) {

            p,
            summary {
                font-size: 1.25rem;
            }

            h1 {
                font-size: 3.5rem;
            }

        }

        @media only screen and (min-width: 1200px) {

            p,
            summary {
                font-size: 1.25rem;
            }

            h1 {
                font-size: 3.85rem;
            }

        }
    </style>
</head>
<body>
<div class="container">
    <h1>zihao_il的版本库</h1>
    <br/>
    <p style="color: red;">
        <strong>此库仅供交流学习，不得用于各种商业行为！<br>下载后请24小时内及时删除！！！！</strong>

    </p>
    <p><a class="emailurl" href="https://jq.qq.com/?_wv=1027&k=qF7CLG6i">点我加入群聊！</a></p>
    <p>点击三角箭头展开信息↓</p>
    <details>
        <summary style="color:#00bd00;">版本库列表</summary>
        <br>
        <p class="caption">恭喜你发现了宝藏！！！<br>有能力者请支持正版！！！</p>
        <div class="tbbox">

            <table>

                <tr>
                    <th>版本号</th>
                    <th>维护状态</th>
                    <th>下载地址1</th>
                    <th>下载地址2</th>
                    <th>支持设备</th>
                </tr>
                <tr>
                    <td>1.20.X</td>
                    <td style="color: blue">即将更新</td>
                    <td><a href="https://www.123pan.com/s/dhm9-YPN0A">123云盘</a></td>
                    <td><a href="https://pan.baidu.com/s/1sdkUswgzVfwz_Yc73lzo_g?pwd=2333">百度网盘</a></td>
                    <td>Android</td>
                </tr>
                <tr>
                    <td>1.19.X</td>
                    <td style="color: green">维护中</td>
                    <td><a href="https://www.123pan.com/s/dhm9-O9N0A">123云盘</a></td>
                    <td><a href="https://pan.baidu.com/s/1LnQPjFiXK6XYk8Dku-9v2w?pwd=2333">百度网盘</a></td>
                    <td>Android</td>
                </tr>

                <tr>
                    <td>1.18.X</td>
                    <td style="color: red">已停止</td>
                    <td><a href="https://www.123pan.com/s/dhm9-IhN0A">123云盘</a></td>
                    <td><a href="https://pan.baidu.com/s/1PJgYJ3N4z9dLOxINNsoUSg?pwd=2333">百度网盘</a></td>
                    <td>Android</td>
                </tr>


            </table>
        </div>
    </details>

</div>

<script src="../bootstrap/js/jquery-3.6.0.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../bootstrap/js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/cursor.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/clicktext.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>
